# README #

A bunch of bioinformatics and text manupilation scripts and makefiles.

The author accepts no responsibility that the code in this responsibility is correct, or usefull.

### What is this repository for? ###

* Bioinformatics related tools and scripts

### Contact me ###

* Charles Hefer
* Charles.Hefer@gmail.com
* www.heferlab.com